# TeleEducation_IIM_Bangalore

./: License.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/samish/teleeducation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuzzylogic/teleeducationaudit/: DatabaseHandler.java  MainActivity.java  Pref.java  Ques.java  Ques_Taluk.java  School.java  SplashScreen.java  Village.java
app/src/main/java/com/samish/teleeducation/: DatabaseHandler.java  MainActivity.java  Pref.java  Ques.java  Ques_Taluk.java  School.java  SplashScreen.java  Village.java
app/src/main/res/layout/: activity_main.xml  activity_school.xml  activity_splash_screen.xml  activity_village.xml
app/src/main/res/menu/: menu_main.xml  menu_ques.xml  menu_school.xml  menu_splash_screen.xml  menu_village.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_ques.xml  preferences_ques_taluk.xml
