<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditTextPreference
        android:key="pref_key_fo_name1"
        android:summary="Field Officer's Name"
        android:dialogTitle="Field Officer's Name"
        android:inputType="textPersonName|textCapWords"
        android:defaultValue=" "/>
    <PreferenceCategory
        android:title="Check the Infrastructure"
        android:summary="Whether the following Hardware in good condition or not?"
        android:key="pref_key_storage_infra">
        <SwitchPreference
            android:key="pref_key_bc"
            android:switchTextOff="No"
            android:switchTextOn="Yes"
            android:summary="Is barcode labelled?"
            android:defaultValue="false" />
        <SwitchPreference
            android:key="pref_key_laptop"
            android:switchTextOff="No"
            android:switchTextOn="Yes"
            android:summary="Laptop"
            android:defaultValue="false" />
        <SwitchPreference
            android:key="pref_key_proj"
            android:switchTextOff="No"
            android:switchTextOn="Yes"
            android:summary="Projector"
            android:defaultValue="false" />
        <SwitchPreference
            android:key="pref_key_mod"
            android:switchTextOff="No"
            android:switchTextOn="Yes"
            android:summary="Modem"
            android:defaultValue="false" />
        <SwitchPreference
            android:key="pref_key_hugh"
            android:switchTextOff="No"
            android:switchTextOn="Yes"

            android:summary="Hughes Modem"
            android:defaultValue="false" />
        <SwitchPreference
            android:key="pref_key_mob"
            android:switchTextOff="No"
            android:switchTextOn="Yes"

            android:summary="Mobile"
            android:defaultValue="false" />
        <SwitchPreference
            android:key="pref_key_ant"
            android:switchTextOff="No"
            android:switchTextOn="Yes"

            android:summary="Antennae"
            android:defaultValue="false" />
        <SwitchPreference
            android:key="pref_key_sol"
            android:switchTextOff="No"
            android:switchTextOn="Yes"

            android:summary="Solar"
            android:defaultValue="false" />
        <SwitchPreference
            android:key="pref_key_ups"
            android:switchTextOff="No"
            android:switchTextOn="Yes"

            android:summary="UPS Battery"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Check the School conditions"
        android:key="pref_key_storage_school">
        <SwitchPreference
            android:key="pref_key_classcond"
            android:switchTextOff="No"
            android:switchTextOn="Yes"

            android:summary="Are the class room in good condition?"
            android:defaultValue="false" />
        <SwitchPreference
            android:key="pref_key_crowd"
            android:switchTextOff="No"
            android:switchTextOn="Yes"

            android:summary="Was class over crowded?"
            android:defaultValue="false" />
        <EditTextPreference
            android:key="pref_key_strt"
            android:summary="Enter strength of the Class"
            android:dialogTitle="Strength of the Class"
            android:inputType="number"

            android:defaultValue="0"/>
        <EditTextPreference
            android:key="pref_key_prnt"
            android:summary="Enter number of students present in the Class"
            android:dialogTitle="Number of students present in the Class"
            android:inputType="number"

            android:defaultValue="0"/>




        <SwitchPreference
            android:key="pref_key_notes"
            android:switchTextOff="No"
            android:switchTextOn="Yes"

            android:summary="Are students taking notes while class was running?"
            android:defaultValue="false" />
        <SwitchPreference
            android:key="pref_key_prop"
            android:switchTextOff="No"
            android:switchTextOn="Yes"

            android:summary="Was class running properly?"
            android:defaultValue="false" />
        <SwitchPreference
            android:key="pref_key_atten"
            android:switchTextOff="No"
            android:switchTextOn="Yes"

            android:summary="Were/are students attentive in the class?"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="pref_key_clr"
            android:switchTextOff="No"
            android:switchTextOn="Yes"

            android:summary="Was audio clarity good while class was on?"
            android:defaultValue="false" />


        <SwitchPreference
            android:key="pref_key_dbt"
            android:switchTextOff="No"
            android:switchTextOn="Yes"

            android:summary="Are students able to clarify the doubt through mobile phone?"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="pref_key_teacher"
            android:switchTextOff="No"
            android:switchTextOn="Yes"

            android:summary="Was teacher present and providing assistance if any problem occurred?"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="pref_key_vsc"
            android:switchTextOff="No"
            android:switchTextOn="Yes"

            android:summary="Was VSC present?"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="pref_key_vsc_1"
            android:switchTextOff="No"
            android:switchTextOn="Yes"

            android:summary="Was VSC updated through mobile phone for Session code ?"
            android:defaultValue="false" />

        <EditTextPreference
            android:key="pref_rsn"
            android:summary=" Reason(s) for class not running "
            android:dialogTitle="Reason(s)for class not running "

            android:defaultValue=" " />
        <EditTextPreference
            android:key="pref_comment"
            android:summary=" Other Remarks "
            android:dialogTitle="Enter your comments here"

            android:defaultValue=" "/>
</PreferenceCategory>

</PreferenceScreen>